<!DOCTYPE html>
<html>
<head>
	
	<title>Q2Exercise1</title>
	<style>
	      #div1{
			background-color: rgb(240, 222, 137, 94);	
		    height:100px
		    text-decoration: underline;
       		 	text-align: center;
       		 	font-style: Times New Roman;
       		 	font-weight: bold;

		    }

          #div2{
			background-color: rgb(143, 121, 91, 56);
			 height:100px; 
			}
			#div3{
				background-color: rgb(240, 222, 137, 94);
				height: 20px;
				font-style: italic;
			}
			 body{
		     	background-image:url('https://img.freepik.com/free-photo/vintage-textured-watercolor-paper-background_53876-103939.jpg?size=626&ext=jpg&ga=GA1.1.1231103114.1699331290&semt=ais');	
		     	background-repeat: no-repeat;
		     	background-size: 100%
		           }
		 </style>
</head>
<body>

	<div id="div1"><h1>Romeo and Juliet</h1><div>		
    <div id="div2"><h1> William Shakespeare</h1></div>

    <p>
    	<div id="div3">He jests at scars that never felt a wound</br></div>
        <div id= "div3">But soft! What light through yonder window breaks?</br></div>
        <div id="div3">It is the east, and Juliet is the sun</br></div>
        <div id="div3">Arise, fair sun, and kill the envious moon</br></div>
        <div id="div3">Who is already sick and pale with grief</br></div>
        <div id="div3">That thou, her maid, art far more fair than she.</br></div>
        <div id="div3">Be not her maid since she is envious.</br></div>
        <div id="div3">Her vestal livery is but sick and green</br></div>
        <div id="div3">And none but fools do wear it. Cast it off!</br></div>

        <a href="https://docs.google.com/document/d/1mZS0xu_ALJ4ci4Og7DmcGzNwjdsfANnsFQUsiCkBZs0/edit?usp=sharing"></a>





    </p>

</body>
</html>